# API URL - Change this based on your environment
# For iOS Simulator / Android Emulator: http://localhost:3000
# For physical device: http://YOUR_LOCAL_IP:3000 (e.g., http://192.168.1.100:3000)
# For production: https://api.spendly.com
# EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=http://192.168.1.118:3000
